Regular_Schema.rnc

start = xml
xml = element xml {about, lyrics}
about = element about {p+}
p = element p {mixed{(songTitle | group | groupRef | memberRef | blockQuote | memberList)*}}
xmlid = attribute xml:id {xsd:ID}
ref = attribute ref {xsd:IDREF}
songTitle = element songTitle {xmlid, text}
group = element group {xmlid, text}
groupRef = element groupRef {ref, text}
memberRef = element memberRef {ref, text}
blockQuote = element blockQuote {text}
memberList = element memberList {member+}
member = element member {mixed{xmlid, groupRef?}}
lyrics = element lyrics {intro, (verse | preChorus | chorus | bridge)+, outro}
line = element line {mixed{ref, linenum, backVocal?, koreanLyric*}}
linenum = attribute linenum {xsd:integer}
backVocal = element backVocal {ref, text}
koreanLyric = element koreanLyric {text}
intro = element intro {artistname, line+}
artistname = attribute artistname {text}
verse = element verse {versenum, artistname, line+}
versenum = attribute versenum {xsd:integer}
preChorus = element preChorus {prechorusnum, artistname, line+}
prechorusnum = attribute prechorusnum {xsd:integer}
chorus = element chorus {chorusnum, artistname, line+}
chorusnum = attribute chorusnum {xsd:integer}
bridge = element bridge {artistname, line+}
outro = element outro {artistname, line+}

